<!DOCTYPE html>
<html lang="fr" >
    <head>
        <meta charset="utf-8">
        <link href="img/téléchargement.jpg" rel="icon">
        <link rel="stylesheet" href="style.css">
        <title>Menu | Le cartel </title>
    </head>
    <body>
           <!--nav-->
        <header>
            <nav>
                <a href="index.html" > Accueil </a> &nbsp;
                <a href="#menu"> Menu </a> &nbsp;
                <a href="Contactez-nous.html"> Contactez-nous </a>
            </nav>
        </header>
        <!--Menu le cartel-->
        <h1>Notre menu</h1>
        <h2>Venez deguster nos tacos</h2>
        <h3>Nos Tacos</h3>
        <table >
            <tr>
                <td colspan="3" >Tacos</td>
            </tr>
            <tr>
                <td>Taille</td>
                <td>Prix</td>
                <td> Commander</td>
            </tr>
            <tr>
                <td><b>Tacos M</b></td>
                <td>450 DA</td>
                <td> <button>Commander</button> </td>
            </tr>
            <tr>
                <td><b>Tacos L</b></td>
                <td>650 DA</td>
                <td> <button>Commander</button> </td>
            </tr>
            <tr>
                <td> <b> Tacos XL</b></td>
                <td>850 DA</td>
                <td> <button>Commander</button> </td>
            </tr>
            <tr>
                <td><b>Tacos XXL</b></td>
                <td>1200 DA</td>
                <td> <button>Commander</button> </td>
            </tr>
        </table>
        <h3>Poutine</h3>
        <table >
            <tr>
                <td colspan="3" >Poutine</td>
            </tr>
            <tr>
                <td>Poutine</td>
                <td>Prix</td>
                <td> Commander</td>
            </tr>
            <tr>
                <td><b>Classique</b></td>
                <td>250 DA</td>
                <td> <button>Commander</button> </td>
            </tr>
            <tr>
                <td><b>Poulet</b></td>
                <td>350 DA</td>
                <td> <button>Commander</button> </td>
            </tr>
            <tr>
                <td> <b>Viande</b></td>
                <td>400 DA</td>
                <td> <button>Commander</button> </td>
            </tr>
            <tr>
                <td><b>Poulet fumé</b></td>
                <td>450 DA</td>
                <td> <button>Commander</button> </td>
            </tr>
        </table>
        <!--footer-->
        <footer>
            <a href="https://www.facebook.com/Le-Cartel-Sandwicherie-565927783841452" target="_blank">Facbook</a> &nbsp;
            <a href="https://www.instagram.com/lecartelsandwicherie/" target="_blank">Instagram</a> &nbsp;
            <a href="Contactez-nous.html" >Contactez-nous</a> <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3195.87821325509!2d3.008026615289131!3d36.77348897995411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128fb130740494c5%3A0x6b3c6c6f4fb0b0e5!2sLe%20Cartel!5e0!3m2!1sfr!2sdz!4v1627767017730!5m2!1sfr!2sdz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </footer>
    </body>
</html>